{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "seu-secreto-jwt-muito-seguro-e-longo-aqui-desenvolvimento",
    "Issuer": "codex-api",
    "Audience": "codex-app",
    "ExpirationHours": "24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=codex_develop.db;"
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000",
      "http://127.0.0.1:4200"
    ]
  }
}
