{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "codex-api",
    "Audience": "codex-app",
    "ExpirationHours": "24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_CgIEXAVT03kW@ep-square-paper-aqikzeh0-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://codex.app",
      "https://www.codex.app"
    ]
  }
}
