{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "codex-api",
    "Audience": "codex-app",
    "ExpirationHours": "24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_CgIEXAVT03kW@ep-polished-darkness-aqea0fs6-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://codex-homolog.vercel.app",
      "https://codex-preview.vercel.app"
    ]
  }
}
