{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "codex-api",
    "Audience": "codex-app",
    "ExpirationHours": "24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL_PRODUCTION}"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://codex.app",
      "https://www.codex.app"
    ]
  }
}
